.ant-divider-horizontal.ant-divider-with-text-center::before,
.ant-divider-horizontal.ant-divider-with-text-center::after {
  border-top: 1px solid #cccccc;
}

.div-default {
  .ant-divider {
    background-color: #cccccc;
  }

  .ant-page-header-heading-title {
    padding: 0px;
  }

  .ant-popover-inner {
    background-color: null;
    box-shadow: null;
  }
  .ant-popover-inner-content {
    padding: 0px;
  }
}

.ant-popover {
  .ant-popover-inner {
    background-color: null;
    box-shadow: null;
  }
}

.big-page-header .ant-page-header-heading-title {
  font-size: 32px;
  line-height: 40px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
  align-content: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.steps-content {
  border-radius: 2px;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

.steps-action {
  margin-top: 24px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
